pipeline{
  agent any
  environment 
  PATH="C:\\Program Files\\Docker\\Docker\\resources\\bin;$a{env.PATH}"
}
stages {
stage('Clean and Clone Repository'){
steps {
cleanWs()
bat 'https://github.com/Vedhangi/assig9.git'
}
stage('List Files'){
steps {
dir('assig9'){
bat 'dir'
}
}
}
stage('Build'){
steps {
dir('assig9'){
bat 'docker build -t mca2312/assig9 Dockerfile .'
}
}
}
stage('Login'){
steps{
bat 'docker login -u "mca2312" -p "docker09*" docker.io'
}
}
stage('Push'){
steps{
bat 'docker push mca2312/assig9'
}
}
stage('Run in Daemon Mode'){
steps{
bat 'docker rm-f my_container'
bat 'docker run -d --name my_container mca2312/assig9'
}
}
}
}
